<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="google-site-verification" content="1mkXiNUdgx887FJ8UzA3jdIimwEg5Kkn2d4x6i366qo" />
    {% seo %}

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="preload" href="/assets/img/logo.svg" as="image" type="image/svg+xml" >
    <link rel="preload" href="/assets/fonts/crimson/crimson-roman-webfont.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/crimson/crimson-italic-webfont.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/crimson/crimson-semibold-webfont.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/crimson/crimson-bold-webfont.woff" as="font" type="font/woff" crossorigin="anonymous">

    <!-- KaTeX -->
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/katex.min.css" integrity="sha384-ThssJ7YtjywV52Gj4JE/1SQEDoMEckXyhkFVwaf4nDSm5OBlXeedVYjuuUd0Yua+" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/katex.min.js" integrity="sha384-Bi8OWqMXO1ta+a4EPkZv7bYGIes7C3krGSZoTGNTAnAn5eYQc7IIXrJ/7ck1drAi" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.3/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

    <style>
    .katex { font-size: 1.1em; }
    blockquote {
        margin: 1.625em 0 1.75em 0;
        border: 1px solid #ccc;
        font-size: .95em;
        padding: 1em 1.25em
      }

      blockquote,
      blockquote blockquote blockquote,
      blockquote blockquote blockquote blockquote blockquote {
        z-index: -2;
        background-color: var(--GW-blockquote-background-color)
      }

      blockquote blockquote,
      blockquote blockquote blockquote blockquote,
      blockquote blockquote blockquote blockquote blockquote blockquote {
        background-color: #e6e6e6
      }

      :root {
       
				--GW-body-background-color: #fff;
				--GW-body-text-color: #000;
				--GW-body-link-color: #272727;
				--GW-body-link-hover-color: #888; 

        --GW-blockquote-background-color: #f5f5f5;
        --GW-body-link-color: #272727;
        --GW-body-link-hover-color: #888;
        --GW-text-selection-background-color: #121212;
        --GW-text-selection-color: #fff;
      }

      ::selection {
        text-shadow: none;
        background: var(--GW-text-selection-background-color);
        color: var(--GW-text-selection-color);
      }

      html {
        padding: 0;
        margin: 0;
        background-color: var(--GW-body-background-color);
        color: var(--GW-body-text-color);
        font-weight: 400;
        font-family: "crimson", "Source Serif Pro", "Apple Garamond", Baskerville, "Libre Baskerville", "Times New Roman", "Droid Serif", Times, serif;
        font-size: 16px;
        scroll-behavior: smooth;
      }

      body {
        max-width: 75ch;
      }

      @media only screen and (max-width:64.9ch) {
        html {
          font-size: 17px
        }
      }

      @media only screen and (min-width:65ch) {
        body {
          padding: 0 1.5ch 0 .5ch;
          margin: 0 auto
        }
        @media only screen and (min-width:118.5ch) {
          body {
            padding: 0 6ch 0 .5ch
          }
        }
        main {
          min-height: 100vh;
          display: flex;
          flex-flow: column
        }
        @media only screen and (min-width:130.1ch) {
          main {
            position: relative;
            right: 4ch
          }
        }
        /*@supports (-moz-user-focus:normal) {
          @media only screen and (min-width: 130.1ch) {
            main {
              right:4ch
            }
          }
        }*/
        article {
          flex: 1 1 auto
        }
        #sidebar {
          position: absolute
        }
        article {
          margin-left: 15ch
        }
        @media only screen and (max-width:120ch) {
          article {
            margin-left: 14.5ch
          }
        }
        @media only screen and (max-width:112ch) {
          article {
            margin-left: 14ch
          }
        }
        @media only screen and (max-width:104ch) {
          article {
            margin-left: 13.5ch
          }
        }
        @media only screen and (max-width:96ch) {
          article {
            margin-left: 13ch
          }
        }
      }

      @media only screen and (max-width:64.9ch) {
        body {
          margin: 0 1ch
        }
      }

      #sidebar code {
        border: none;
        background-color: transparent;
        padding: 0
      }

      #sidebar a {
        display: block
      }

      @media only screen and (min-width:65ch) {
        #sidebar {
          font-variant: small-caps;
          padding: 0 4ch 0 1ch;
          width: 10ch
        }
        #sidebar a#logo {
          margin: 1em 0 2em 0
        }
        #sidebar a#logo img {
          width: 64px
        }
        #sidebar a.patreon {
          border-top: 1px dotted #aaa
        }
        #sidebar a.new {
          box-shadow: 0 1.125em 0 0 #fff inset
        }
        #sidebar a.patreon {
          font-size: .9em;
          margin-top: 1.375em;
          padding-top: 1.25em;
          box-shadow: 0 1.25em 0 0 #fff inset;
          white-space: nowrap
        }
        #sidebar a.mail,
        #sidebar a.r_gwern {
          line-height: 1;
          padding-left: .25em;
          font-size: 1.05em
        }
        #sidebar a.mail::before,
        #sidebar a.r_gwern::before {
          content: "°\2007";
          text-shadow: 0 0 0 #000;
          position: relative;
          top: .25em
        }
        #sidebar code {
          font-variant: none;
          text-transform: uppercase;
          font-size: .7em
        }
      }

      @media only screen and (max-width:64.9ch) {
        #sidebar {
          justify-content: center;
          margin: 0 0 .5em 0
        }
        #sidebar a {
          border: 1px dotted #000;
          padding: 3px 10px;
          text-align: center;
          margin: 1px
        }
        #sidebar a#logo {
          padding: 8px 5px 3px 5px
        }
        #sidebar,
        #sidebar-links {
          display: flex
        }
        #sidebar-links {
          flex-flow: row wrap;
          margin: .5em 0 0 0
        }
        #sidebar a.links,
        #sidebar a.site {
          flex: 1 1 20%
        }
        #sidebar a.mail,
        #sidebar a.new,
        #sidebar a.r_gwern {
          padding: 3px 10px;
          flex: 1 1 auto
        }
        #sidebar a.patreon {
          display: none
        }
        #sidebar #logo {
          margin: calc(.5em + 1px) 1px 1px 0
        }
        #sidebar #logo img {
          width: 2.5rem
        }
      }


      header {
        overflow: auto
      }

      header h1 {
        margin: .75em 0;
        text-align: left;
        text-transform: uppercase;
        font-size: 1.5em;
        line-height: 1.15;
        font-weight: 400;
        word-spacing: .5em;
        letter-spacing: .08em;
        font-family: Minion Pro
      }

      header h1:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        border-bottom: 1px solid #000;
        left: 0;
        bottom: -.6em;
        pointer-events: none;
        z-index: -1
      }

      @media only screen and (max-width:64.9ch) {
        header h1 {
          font-size: 2em
        }
      }

      #page-metadata hr {
        display: none
      }

      #page-metadata {
        margin: 0 0 2rem 0;
        overflow: auto;
        font-size: .95em;
        line-height: 1.5
      }

      #page-metadata #page-description {
        display: block;
        margin: 0 auto .75em auto
      }

      #page-metadata #page-description~* {
        font-size: .9em
      }

      #page-metadata #page-description+br {
        display: none
      }

      #page-metadata-block span:nth-of-type(n+3) {
        white-space: nowrap
      }

      #page-metadata-block>span:not(:last-child)::after {
        content: "\00B7";
        display: inline-block;
        margin: 0 .5em 0 .75em
      }

      #page-metadata-block>span:nth-child(1)::after {
        margin-left: .875em
      }

      #page-metadata-block>span:nth-child(2)::after {
        margin-left: .8125em
      }

      #markdownBody {
        overflow-wrap: break-word
      }

      @media only screen and (min-width:130.1ch) {
        #markdownBody {
          position: relative
        }
      }

      @media only screen and (min-width:65ch) {
        @media only screen and (max-width: 100ch) {
          #markdownBody {
            line-height:1.45
          }
        }
        @media only screen and (min-width:100.1ch) and (max-width:120ch) {
          #markdownBody {
            line-height: 1.5
          }
        }
        @media only screen and (min-width:120.1ch) {
          #markdownBody {
            line-height: 1.5
          }
        }
      }

      @supports (-webkit-hyphens:auto) or (-ms-hyphens:auto) or (hyphens:auto) {
        #markdownBody li,
        #markdownBody p {
          text-align: justify;
          -webkit-hyphens: auto;
          -ms-hyphens: auto;
          hyphens: auto;
        }
      }

      #markdownBody p {
        font-variant-numeric: oldstyle-nums;
      }

      #abstract>blockquote {
        margin: 0 0 1.5em 0;
        border-color: #bbb;
        padding: .9rem 1.25rem .95rem 1.25rem;
        clear: none
      }

      h1 {
        margin: 1.25em 0 .5em -.75rem;
        font-family: Minion Pro;
        text-transform: lowercase;
        letter-spacing: .05em;
        position: relative
      }

      @media only screen and (max-width:65ch) {
        h1 {
          margin: 1.25em 0 .5em 0
        }
      }

      h1 {
        font-feature-settings: 'smcp';
        font-size: 1.55em;
        line-height: 1.25
      }

      a {
        color: #3c3c3c;
        text-decoration: none
      }

      #markdownBody a {
        word-wrap: break-word
      }

      article>:not(#TOC) a:link {
        text-decoration: none;
        background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), linear-gradient(#333, #333);
        background-size: .05em 1px, .05em 1px, 1px 1px;
        background-repeat: no-repeat, no-repeat, repeat-x;
        background-position: 0 90%, 100% 90%, 0 90%;
        text-shadow: .03em 0 #fff, -.03em 0 #fff, 0 .03em #fff, 0 -.03em #fff, .06em 0 #fff, -.06em 0 #fff, .09em 0 #fff, -.09em 0 #fff, .12em 0 #fff, -.12em 0 #fff, .15em 0 #fff, -.15em 0 #fff;
        font-variant-numeric: lining-nums
      }

      article>:not(#TOC) a:hover {
        background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), linear-gradient(#999, #999)
      }

      p {
        margin: 0
      }

      p+p {
        text-indent: 2.5em
      }

      @media only screen and (max-width:64.9ch) {
        p+p {
          text-indent: 1em
        }
      }

      span.smallcaps {
        font-feature-settings: 'smcp'
      }

      span.smallcaps-auto {
        font-feature-settings: 'smcp', 'c2sc';
        font-variant-numeric: tabular-nums
      }

      hr {
        border: none;
        height: 0;
        border-bottom: 1px solid #aaa;
        margin: 1em 0
      }
    
      /***********/
      /* FIGURES */
      /***********/

      figure {
          margin: 2em auto 1.75em auto;
          max-width: calc(100% - 5em);
      }
      @supports (width: -moz-fit-content) {
          figure {
                  width: -moz-fit-content;
              }
      }
      @supports (width: fit-content) {
          figure {
                  width: fit-content;
              }
      }
      @media only screen and (max-width: 64.9ch) {
          figure {
                  max-width: calc(100% - 2em);
              }
      }
      figure + figure {
          margin-top: 2.75em;
      }
      @media only screen and (max-width: 64.9ch) {
          figure + figure {
                  margin-top: 2em;
              }
      }
      figure img,
      figure video {
          display: block;
          max-width: 100%;
          height: auto;
          width: auto;
          margin: 0 auto;
          outline: 1px solid #888;
      }
      figure img {
          max-height: calc(100vh - 8em);
      }
      figcaption {
          font-size: 0.9375em;
          font-weight: bold;
          line-height: 1.45;
          margin: auto;
          padding: 0.25em 0.5em calc(0.25em + 1px) 0.5em;
      }
      .caption-wrapper {
          display: block;
          outline: 1px solid #888;
          margin: 1px 0 0 0;
      }
      @supports (width: -moz-fit-content) {
          figcaption {
                  width: -moz-fit-content;
              }
      }
      @supports (width: fit-content) {
          figcaption {
                  width: fit-content;
              }
      }
      @media only screen and (max-width: 64.9ch) {
          figcaption {
                  font-size: 0.875em;
              }
      }

      /*  Layout fix for images outside of <figure>.
              REMOVE once all images are properly within <figure>!
                  */
      #markdownBody :not(figure) img {
          max-width: 100%;
          height: auto;
      }

      /*************/
      /* SIDENOTES */
      /*************/

      /*  Hide sidenote columns on narrow viewports.
          */
      @media only screen and (max-width: 130ch) {
          #sidenote-column-left,
          #sidenote-column-right {
              display: none;
          }
      }

    </style>
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw" crossorigin="anonymous"></script> 
  </head>
  <body>
      <main>
      <div id="sidebar">
          {% if site.logo %}
        <a href="{{ "/" | absolute_url }}" id="logo"><img src="{{site.logo | relative_url}}" alt="Logo" /></a>
          {% endif %}
       {% if site.show_downloads %}
       <div id="sidebar-links">
          <a class="site" href="{{site.url}}/about">About</a>
          <!-- <a class="links" href="{{site.url}}/books">Books</a> -->
       </div>
       {% endif %}
      </div>
      <article>
        {{ content }}
      </article>
      </main>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
    <script src="{{ "/assets/js/helper.js" | relative_url }}"></script>
    <script src="{{ "/assets/js/jquery-1.7.1.min.js" | relative_url }}"></script>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    <!--<script src="{{ "/assets/js/wikipedia-popups.js" | relative_url }}" defer></script>-->
    <!--<script src="{{ "/assets/js/footnotes.js" | relative_url }}" defer></script>-->
    <script src="{{ "/assets/js/sidenotes.js" | relative_url }}" async></script>
</html>
