<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="preload" href="/assets/img/logo.svg" as="image" type="image/svg+xml" >
    <link rel="preload" href="/assets/fonts/source/WOFF/TTF/SourceSerifPro-Regular.ttf.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/source/WOFF/TTF/SourceSerifPro-Bold.ttf.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/source/WOFF/TTF/SourceSerifPro-Semibold.ttf.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/source/WOFF/TTF/SourceSerifPro-It.ttf.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/source/WOFF2/TTF/SourceSerifPro-Regular.ttf.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/source/WOFF2/TTF/SourceSerifPro-Bold.ttf.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/source/WOFF2/TTF/SourceSerifPro-Semibold.ttf.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/source/WOFF2/TTF/SourceSerifPro-It.ttf.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <style>

/* index-specific: */
      @media only screen and (max-width:64.9ch) { body.siteIndex #markdownBody li { line-height: 1.65; } }

/*  Add some vertical padding for the introduction.
    */
body.siteIndex #markdownBody {
     padding-top: 1.5ch;

}

/*  Make the sections reflow; better than fixed-width tables.
    */
body.siteIndex article section {
    display: inline-block;
    vertical-align: top;
}

/*  No index self-link.
    */
body.siteIndex #sidebar a#logo {
    pointer-events: none;
}
/*  Abstract is not a real abstract.
    */
body.siteIndex #abstract {
    padding: 0;
    border: none;
    margin: 0;
    box-shadow: none;
}

/*  Less fancy headings.
    */
body.siteIndex section:not(.collapse) > h1:first-child {
    font-size: 1.5em;
    line-height: 1.125;
    box-shadow: none;
    text-align: left;
    font-weight: bold;
    margin-left: 0;
    padding: 0;
}

/*  Nice-looking bottom decoration.
    */
body.siteIndex article,
body.tags article {
    position: relative;
    padding-bottom: 4em;
}
body.siteIndex article::after,
body.tags article::after{
    content: "";
    background-color: #fff;
    background-image: url('/assets/img/logo.svg');
    display: block;
    position: absolute;
    bottom: 0.75em;
    width: 22px;
    height: 30px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0 10px 0 11px;
    z-index: 1;
}
body.siteIndex article::before,
body.tags article::before{
    content: "";
    display: block;
    position: absolute;
    bottom: calc(0.75em + 15px);
    height: 1px;
    border-bottom: 1px solid #333;
    width: 100%;
    opacity: 0.5;
}

/*  Lists on the home page.
    */
body.siteIndex #markdownBody ul,
body.tags #markdownBody ul {
    margin: 1.25em 3em 0 0;
    padding: 0 0 0 1.375em;
}
body.siteIndex #markdownBody li > ul,
body.tags #markdownBody li > ul {
    margin: 0.25em 0 0.25em 0;
}
body.siteIndex #markdownBody li,
body.tags #markdownBody li {
    margin-top: 0;
}
body.siteIndex #markdownBody > section ~ p {
    border-top: 1px dotted #777;
    margin: 2em 0 0 0;
    padding: 1em 0 0 0;
    font-weight: bold;
}

/*  Internal links on the home page need no decoration.
    */
body.siteIndex #markdownBody a[href^="."]:not([href*="/docs/"]):not([href*="/images/"])::after,
body.siteIndex #markdownBody a[href^="https://www.officialoxide.github.io/"]:not([href$=".pdf"])::after {
    content: none;
}

@media only screen and (min-width: 120ch) {
    /*  Leave enough horizontal room to show multiple sections simultaneously,
        table-like
        */
    body.siteIndex p,
    body.siteIndex hr {
        max-width: 97ch;
    }
}
@media only screen and (max-width: 64.9ch) {
    body.siteIndex #sidebar #logo {
        border: 1px dotted transparent;
        align-self: flex-start;
        padding: 7px 5px 6px 5px;
    }
    body.siteIndex #markdownBody section {
        max-width: 100%;
    }
    body.siteIndex #markdownBody ul,
    body.tags #markdownBody ul {
        overflow-wrap: break-word;
        margin-right: 0;
    }
    body.siteIndex #markdownBody li,
    body.tags #markdownBody li {
        padding: 1px 0;
        margin: 2px 0 0 0;
    }
    body.siteIndex #markdownBody ul > li::before,
    body.tags #markdownBody ul > li::before {
        top: 0.25em;
    }
}
blockquote {
	margin: 1.625em 0 1.75em 0;
	border: 1px solid #ccc;
	font-size: 0.95em;
	padding: 1em 1.25em
}

blockquote,
blockquote blockquote blockquote,
blockquote blockquote blockquote blockquote blockquote {
	z-index: -2;
	background-color: var(--GW-blockquote-background-color)
}

blockquote blockquote,
blockquote blockquote blockquote blockquote,
blockquote blockquote blockquote blockquote blockquote blockquote {
	background-color: #e6e6e6
}

:root {
	--GW-blockquote-background-color: #f5f5f5
}

html {
	padding: 0;
	margin: 0;
	background-color: #fff;
	color: #000;
	font-weight: 400;
	font-family: "Source Serif Pro", "Apple Garamond", "Baskerville", "Libre Baskerville", "Times New Roman", "Droid Serif", "Times", serif
}

body {
	max-width: 97ch;
}

@media only screen and (max-width:64.9ch) {
	html {
		font-size: 18px
	}
}

@media only screen and (min-width:65ch) {
	body {
		padding: 0 1.5ch 0 0.5ch;
		margin: 0 auto
	}
	@media only screen and (min-width:118.5ch) {
		body {
			padding: 0 6ch 0 0.5ch
		}
	}
	main {
		min-height: 100vh;
		display: flex;
		flex-flow: column
	}
	@media only screen and (min-width:176.1ch) {
		main {
			position: relative;
			right: 4ch
		}
	}
	@supports (-moz-user-focus:normal) {
		@media only screen and (min-width: 176.1ch) {
			main {
				right:0
			}
		}
	}
	article {
		flex: 1 1 auto
	}
	#sidebar {
		position: absolute
	}
	article {
		margin-left: 15ch
	}
	@media only screen and (max-width:120ch) {
		article {
			margin-left: 14.5ch
		}
	}
	@media only screen and (max-width:112ch) {
		article {
			margin-left: 14ch
		}
	}
	@media only screen and (max-width:104ch) {
		article {
			margin-left: 13.5ch
		}
	}
	@media only screen and (max-width:96ch) {
		article {
			margin-left: 13ch
		}
	}
}

@media only screen and (max-width:64.9ch) {
	body {
		margin: 0 1ch
	}
}

#sidebar code {
	border: none;
	background-color: transparent;
	padding: 0
}

#sidebar a {
	display: block
}

@media only screen and (min-width:65ch) {
	#sidebar {
		font-variant: small-caps;
		padding: 0 4ch 0 1ch;
		width: 10ch
	}
	#sidebar a#logo {
		margin: 1em 0 2em 0
	}
	#sidebar a#logo img {
		width: 64px
	}
	#sidebar a.patreon {
		border-top: 1px dotted #aaa
	}
	#sidebar a.new {
		box-shadow: 0 1.125em 0 0 #fff inset
	}
	#sidebar a.patreon {
		font-size: 0.9em;
		margin-top: 1.375em;
		padding-top: 1.25em;
		box-shadow: 0 1.25em 0 0 #fff inset;
		white-space: nowrap
	}
	#sidebar a.mail,
	#sidebar a.r_gwern {
		line-height: 1;
		padding-left: 0.25em;
		font-size: 1.05em
	}
	#sidebar a.mail::before,
	#sidebar a.r_gwern::before {
		content: "°\2007";
		text-shadow: 0 0 0 #000;
		position: relative;
		top: 0.25em
	}
	#sidebar code {
		font-variant: none;
		text-transform: uppercase;
		font-size: 0.7em
	}
}

@media only screen and (max-width:64.9ch) {
	#sidebar {
		justify-content: center;
		margin: 0 0 0.5em 0
	}
	#sidebar a {
		border: 1px dotted #000;
		padding: 3px 10px;
		text-align: center;
		margin: 1px
	}
	#sidebar a#logo {
		padding: 8px 5px 3px 5px
	}
	#sidebar,
	#sidebar-links {
		display: flex
	}
	#sidebar-links {
		flex-flow: row wrap;
		margin: 0.5em 0 0 0
	}
	#sidebar a.site,
	#sidebar a.links {
		flex: 1 1 20%
	}
	#sidebar a.new,
	#sidebar a.mail,
	#sidebar a.r_gwern {
		padding: 3px 10px;
		flex: 1 1 auto
	}
	#sidebar a.patreon {
		display: none
	}
	#sidebar #logo {
		margin: calc(0.5em + 1px) 1px 1px 0
	}
	#sidebar #logo img {
		width: 2.5rem
	}
}

header {
	overflow: auto
}

header h1 {
	margin: 0.75em 0;
	text-align: left;
  text-transform:uppercase;
	font-size: 1.5em;
	line-height: 1.15;
	font-weight: 400;
  word-spacing:0.5em;
  letter-spacing: 0.08em;
  font-family: Minion Pro;
}
header h1:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #000;
    left: 0;
    bottom: -0.6em;
    pointer-events: none;
    z-index: -1;
}
@media only screen and (max-width:64.9ch) {
	header h1 {
		font-size: 2em
	}
}

#page-metadata hr {
	display: none
}

#page-metadata {
	margin: 0 0 2rem 0;
	overflow: auto;
	font-size: 0.95em;
	line-height: 1.5
}

#page-metadata #page-description {
	display: block;
	margin: 0 auto 0.75em auto
}

#page-metadata #page-description~* {
	font-size: 0.9em
}

#page-metadata #page-description+br {
	display: none
}

#page-metadata-block span:nth-of-type(n+3) {
	white-space: nowrap
}

#page-metadata-block>span:not(:last-child)::after {
	content: "\00B7";
	display: inline-block;
	margin: 0 0.5em 0 0.75em
}

#page-metadata-block>span:nth-child(1)::after {
	margin-left: 0.875em
}

#page-metadata-block>span:nth-child(2)::after {
	margin-left: 0.8125em
}

#markdownBody {
  overflow-wrap: break-word;
}

@media only screen and (min-width:176.1ch) {
	#markdownBody {
		position: relative
	}
}

@media only screen and (min-width:65ch) {
	@media only screen and (max-width: 100ch) {
		#markdownBody {
			line-height:1.45
		}
	}
	@media only screen and (min-width:100.1ch) and (max-width:120ch) {
		#markdownBody {
			line-height: 1.5
		}
	}
	@media only screen and (min-width:120.1ch) {
		#markdownBody {
			line-height: 1.55
		}
	}
}

@supports (-webkit-hyphens:auto) or (-ms-hyphens:auto) or (hyphens:auto) {
	#markdownBody p,
	#markdownBody li {
		text-align: justify;
		-webkit-hyphens: auto;
		-ms-hyphens: auto;
		hyphens: auto
	}
}

#markdownBody p {
	font-variant-numeric: oldstyle-nums
}

#abstract>blockquote {
	margin: 0 0 1.5em 0;
	border-color: #bbb;
	padding: 0.9rem 1.25rem 0.95rem 1.25rem;
	clear: none
}


h1 {
	margin: 1.25em 0 0.5em -0.75rem;
  font-family: Minion Pro;
  text-transform: lowercase;
  letter-spacing:0.05em;
	position: relative;
}

@media only screen and (max-width:65ch) {
	h1 {
		margin: 1.25em 0 0.5em 0
	}
}

h1 {
	font-feature-settings: 'smcp';
	font-size: 1.75em;
	line-height: 1.25;
}

a {
	color: #3c3c3c;
	text-decoration: none
}

#markdownBody a {
	word-wrap: break-word
}

article>:not(#TOC) a:link {
	text-decoration: none;
	background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), linear-gradient(#333, #333);
	background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
	background-repeat: no-repeat, no-repeat, repeat-x;
	background-position: 0% 90%, 100% 90%, 0% 90%;
	text-shadow: 0.03em 0 #fff, -0.03em 0 #fff, 0 0.03em #fff, 0 -0.03em #fff, 0.06em 0 #fff, -0.06em 0 #fff, 0.09em 0 #fff, -0.09em 0 #fff, 0.12em 0 #fff, -0.12em 0 #fff, 0.15em 0 #fff, -0.15em 0 #fff;
	font-variant-numeric: lining-nums
}

article>:not(#TOC) a:hover {
	background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), linear-gradient(#999, #999)
}

p {
	margin: 0
}

p+p {
	text-indent: 2.5em
}

@media only screen and (max-width:64.9ch) {
	p+p {
		text-indent: 1em
	}
}

span.smallcaps {
	font-feature-settings: 'smcp'
}

span.smallcaps-auto {
	font-feature-settings: 'smcp', 'c2sc';
	font-variant-numeric: tabular-nums
}

hr {
	border: none;
	height: 0;
	border-bottom: 1px solid #aaa;
	margin: 1em 0
}
    </style>
  </head>
  <body class="siteIndex">
      <main>
      <div id="sidebar">
          {% if site.logo %}
        <a href="{{ "/" | absolute_url }}" id="logo"><img src="{{site.logo | relative_url}}" alt="Logo" /></a>
          {% endif %}
       {% if site.show_downloads %}
       <div id="sidebar-links">
          <a class="site" href="{{site.url}}/about">About</a>
       </div>
       {% endif %}
      </div>
      <article>
          <div id="markdownBody">
            {{ content }}
          </div>
      </article>
      </main>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
